* {
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-color: #ececec;
    --main-transition: 0.3s;
    --color-border: #e9e9e6;
    --section-padding: 100px;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* start component */
.spikes {
    position: relative;
}
.spikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%),linear-gradient(225deg, #fff  25%, transparent 25%);
    background-size: 30px 30px;
}
.main-title {
    margin: 0 auto 80px;
    text-align: center;
    font-size: 30px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    border: 2px solid #000;
    padding: 10px 20px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover {
    color: #fff;
    border: 2px solid #fff;
    transition-delay: 0.5s;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
} 
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;

    }
    100% {
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;    
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;    
    }
}
/* end component */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    color: #fff;
    box-shadow: 0 0 10px #ddd;
   
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li > a {
    display: flex;
    height: 73px;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    header .main-nav > li > a  {
        padding: 0 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container  .main-nav > li > a:hover {
    color: var(--main-color-alt);
    background-color: #fafafa;
}
header .container  .main-nav > li > a:hover::before {
    left: 0;
}
/* start mega menu */
.mega-menu {
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    background: #fff;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .mega-menu .image {
        display: none;
    }
}
.mega-menu .links {
    min-width: 220px;
    flex: 1;
}
.mega-menu .links li {
    position: relative;
}
.mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover::before {
    width: 100%;
}
.mega-menu .links > li:not(:last-child) {
    border-bottom: 1px solid var(--color-border);
}
@media (max-width: 767px) {
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--color-border);
    }
}
.mega-menu .links > li > a {
    display: block;
    padding: 15px ;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    transform: var(--main-transition);
}

.mega-menu .links > li > a > i {
    margin-right: 10px;
}
header .container  .main-nav > li:last-child:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
/* end mega menu */

/* end header */
/* start landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: left top;
}
.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width: 767px) {
    .landing .container {
        min-height: calc(100vh - 90px);
    }
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    text-transform: capitalize;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text  p {
    font-size: 24px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0 ;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text  p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container  img {
    position: relative;
    width: 350px;
    height: 350px;
    animation-name: images;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate-reverse;
}
@media (max-width: 991px) {
    .landing .container  img {
        display: none;
    }
}
@keyframes images {
     0% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(50px)
    } 
    /* 0% , 100% {  
        top: 0;
    }
    50% {
        top: -50px;
    } */
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down i {
    animation: go 1.5s infinite ;
}
.landing .go-down:hover {
    color: var(--main-color-alt)
}
@keyframes go {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
/* end landing */
/* start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .box .content h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 0 ;
}
.articles .box .content p {
    color: #777;
    line-height: 1.5;
}
.articles .box .info {
    margin: 10px 0 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: right-repeat 0.6s linear infinite ;
}
@keyframes right-repeat {

    100% {
        transform: translateX(10px);
    }
}
/* end articles */
/* start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .image {
    position: relative;
    overflow: hidden;
}
.gallery .container img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%); 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    opacity: 0;
}
.gallery .container .image:hover::before {
    animation: flash 0.7s;
}
.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
@keyframes flash {
    0%,40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
       
    }
}

/* end Gallery */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box {
    flex-basis: 30%;
    border: 1px solid #ccc;
    text-align: center;
}

.features .container .box  h1 {
    margin: 0 0 50px;
    position: relative;
    font-size: 40px;
}
.features .container .box  h1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);

}

.features .container .box  p {
    color: #777;
    padding: 20px;
    line-height: 2;
    margin: 30px 0;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 2;
}
.features .box .image:hover::before {
    border-width: 170px 500px 170px 0;
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;

}
.features .container .box  img {
    max-width: 100%;
}

.features  .quality h1::before {
    background-color: #f44036;
   
}
.features  .quality .image::after {
    background-color: rgb(244 64 54 / 60%);
    

}
.features  .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}
.features  .quality:hover a {
    color: #fff;
    background-position: bottom left;
}
.features  .time  h1::before  {
    background-color: #009688;
    width: 60px;
}
.features  .time  .image::after  {
    background-color: rgb(0 150 136 / 60%);
  
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}
.features .time:hover a {
    color: #fff;
    background-position: bottom left;
}
.features  .passion  h1::before  {
    background-color: #03a9f4;
   
}
.features  .passion  .image::after {
    background-color: rgb(3 169 244 / 60%);
  
}
.features  .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}
.features  .passion:hover a {
    color: #fff;
    background-position:bottom left;
}
/* end features */
/* +++++++++++++++++ */
/* start testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .card {
    background-color: #fff;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.testimonials .card  h3 {
   margin-bottom: 10px;
}
.testimonials .card span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .card .rate .filled {
    color: #ffc107;
}
.testimonials .card  p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.testimonials .card  img {
    position: absolute;
    top: -50px;
    right: -10px;
    max-width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}
/* end testimonials */
/* start team  */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team .box {
    position: relative;
    padding-top: 60px;
    
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
}
.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after {
    z-index: -1;
    width: 0;
    transition: var(--main-transition);
}
.team .box:hover::after {
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}
.team .data {
    display: flex;
    align-items: center;
}
.team .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.team .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .data .social a:hover i {
    color:var(--main-color)
}
.team .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .info {
    padding-left: 80px;
}
.team .info h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 10px;
}
.team .box:hover .info h3 {
    color: #777;
}
.team .info p {
    margin: 10px 0 25px;
}
/* end team */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    background-color: #fff;
    position: relative;
    counter-increment: services;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 4px;
    background-color: var(--main-color);
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
   width: 100%;
}
.services .container .box i {
    color: #d5d5d5;
    display: block;
    margin: 40px auto 20px;
    text-align: center;
}
.services .container .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
    text-align: center;
}
.services .container .box .info {
    text-align: right;
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    overflow: hidden;

}
.services .container .box .info a {
   color: var(--main-color);
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
 
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + 2px);
    background-color:  #d5d5d5;
    transform: skewX(-27deg);
 
    
}
/* end services */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills  img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.our-skills .skills .skill h3 span {
    font-size: 12px;
    background: #fff;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.our-skills .skills .progress-skills {
    width: 100%;
    height: 30px;
    background: #ddd;
    position: relative;
}
.our-skills .skills .progress-skills span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    transition: width 0.4s linear;
}
/* end skills */
/* +++++++++++++++++++ */
/* start work steps */
.work {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .image {
    max-width: 100%;
}
.work .info .box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    background-color: #f6f6f5;
    margin-bottom: 20px ;
    border-radius: 6px;
    padding: 30px;
    position: relative;
    z-index: 1;
  
}
@media (max-width: 767px) {
    .work .info .box {
        flex-direction: column;
    }
}
.work .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: var(--section-color);
    transition: var(--main-transition);
    z-index: -1;
}
.work .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work .info .box img {
        margin: 0 0 30px;
    }
    .work .info .box .text {
        text-align: center;
    }
}
.work .info .box h3 {
    font-size: 22px;
    margin: 0;
}
.work .info .box p {
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end work steps */
/* start event */
.event {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.event .container  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.event  img {
    max-width: 450px;
}
@media (max-width: 767px) {
    .event  img {
        display: none;
    }
}
.event  .info {
    text-align: center;
    flex: 1;
}
.event  .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}
.event .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    max-width: 75px;
    transition: var(--main-transition);
}
.event .info .time .unit span {
    display: block;
}   
.event .info .time .unit span:first-child {
    text-align: center;
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    
}
.event  .info .time .unit span:last-child {
    font-size: 12px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}
.event  .info .time .unit:hover,
.event  .info .time .unit:hover span {
    border-color: var(--main-color);
}
.event  .info  {
    text-align: center;
}
.event .info  h3 {
    font-size: 30px;
    margin: 40px 0 0;
}
.event  .info  p {
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}
.event .subscribe {
    width: 100%;
    margin-top: 50px;
}
.event .subscribe form {
    text-align: center;
    background: #f6f5f5;
    width:  600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .event .subscribe form  {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.event .subscribe form input[type="email"] {
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .event .subscribe form input[type="email"]  {
        border-radius: 0;
    }
}
.event .subscribe form input[type="email"]:focus {
    outline: none;
}
.event .subscribe form input[type="email"]::placeholder {
    text-transform: capitalize;
    transition: opacity var(--main-transition);
}
.event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.event .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .event .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.event .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .box {
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 2;
}

@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}
.pricing .popular .label {
    position: absolute;
    writing-mode:vertical-rl;
    padding: 10px 10px 35px 10px;
    background: var(--main-color);
    font-size: 18px;
    right: 20px;
    font-weight: bold;
    color: #fff;
}
.pricing .popular .label::before {
    content: "";
    position: absolute;
    border: 20px solid ;
    border-color: transparent transparent #fff transparent;
    right: 0;
    bottom: 0px;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color:  #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box .head {
    text-align: center;
}
.pricing .box h3 {
    margin: 30px 0 ;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #f2f2f5;
}
.pricing .box .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    
}
.pricing .box .price .time {
    color: #777;
    font-size: 14px;
    padding: 5px 0 10px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box ul li {
    padding: 20px 40px;
    position: relative;
    display: block;
}
.pricing .box ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.pricing .box ul li::before {
    content: "\f00c";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    display: inline-block;
    left: 10px;
    top: 50%;
    transform: translateY(-50%); 
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .box a:hover {
    border-color: var(--main-color-alt);
    background-color: var(--main-color-alt);
    color: #fff;
}
/* end pricing */
/* start video */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .box .name {
    background-color: #f4f4f4;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}
.video .box:first-of-type{
    min-width: 300px;
}
.video .box ul > li {
    padding:  20px  ;
    border-top: 1px solid var(--section-color);
    transition: var(--main-transition);
    background-color: #fff;
    cursor: pointer;
}
.video .box ul > li:hover {
    background-color: #fafafa;
}
.video .box ul > li > a {
    display: block;
    color: #000;
    transition: var(--main-transition);
}
.video .box ul > li:hover > a {
    color: var(--main-color)
}
.video .box ul > li > span {
    color: #777;
    display: block;
    padding-top: 10px;
}
.video .box:last-of-type {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .box img {
    max-width: 100%;
    margin-bottom: 100px; 
}
.video .box .info {
    background-color: #fff;
    padding: 20px;

    
}
/* end video */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../image/stats.webp);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    color: #000;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 20px;
    
}
.stats .box {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
   
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: -2px;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
    
}
.stats .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -2px;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
   
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .name {
    font-style: italic;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
/* start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}   
.discount .image {
    flex-basis: 50%;
    background: url(../image/discount.jpg);
    background-size: cover;
    position: relative;
    background-color: var(--main-color);
    animation: change 10s infinite;

}
@keyframes change {
    0%, 100% {
        background: url(../image/discount.jpg);
    }
    50% {
        background: url(../image/discount_re.jpg);
    }
    
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    position: relative;
    text-align: center;
    padding:  0 20px;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
.discount .content  h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image  h2 {
    color: #fff;
}
.discount .image p {
    line-height: 1.6;
    color: #fff;
    font-size: 18px;
    max-width: 500px;
    margin: 50px auto;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea {
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
    padding-top: 70px;
    background-color: #191919;
    color: #fff;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.footer .box:first-of-type h3 {
    font-size: 50px;
    text-transform: uppercase;
    margin: 0 0 20px;
}
@media(max-width: 767px){
    .footer .box:first-of-type {
        text-align: center;
    }
    .footer .box:first-of-type .social  {
        justify-content: center;
    }
}
.footer .box:first-of-type .social  {
    display: flex;
    align-items: center;
}
@media(max-width: 767px){
    .footer .box:first-of-type .social  {
        justify-content: center;
    }
}
.footer .box:first-of-type .social li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: #313131;
    transition: var(--main-transition);
}
.footer .box:first-of-type .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box:first-of-type .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box:first-of-type .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box:first-of-type .social li a i {
    color: #b7b7b7;
    font-size: 20px;
}

.footer .box:first-of-type p {
    line-height: 2;
    min-width: 250px;
    color: #b7b7b7;
}
.footer .box:nth-of-type(2) ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .footer .box:nth-of-type(2) ul li {
        text-align: center;
    }
}
.footer .box:nth-of-type(2) ul li:hover {
    padding-left: 10px;
}
.footer .box:nth-of-type(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box:nth-of-type(2) ul li a {
    color: #b7b7b7;
    transition: var(--main-transition);
}
.footer .box:nth-of-type(2) ul li a::before {
    content: "\f101";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    transition: var(--main-transition);
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box:nth-of-type(2) ul li:hover a {
    color: #fff;
}
.footer .box:nth-of-type(3) .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box:nth-of-type(3) .line {
        flex-direction: column;
        text-align: center;
    }
    .footer .box:nth-of-type(3) .line i {
        margin-bottom: 10px;
    }
}
.footer .box:nth-of-type(3) .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box:nth-of-type(3) .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box:nth-of-type(3) .line .info span {
    display: block;
}
.footer .box:last-of-type {
    margin-bottom: 50px;
}
.footer .box:last-of-type img{
    width: 74px;
    height: 74px;
    border: 3px solid #fff;
    margin: 2px;
}
.footer .copy-right {
    border-top: 1px solid #444;
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
}
/* end footer */